This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: workplaceinjuryforecasting.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in hyndman_forecasting_2018
ptr=1, stack=

---the literal stack isn't empty for entry hyndman_forecasting_2018
while executing---line 5079 of file apacite.bst
You've used 29 entries,
            6951 wiz_defined-function locations,
            1524 strings with 20164 characters,
and the built_in function-call counts, 66425 in all, are:
= -- 7933
> -- 550
< -- 3498
+ -- 3641
- -- 58
* -- 4721
:= -- 12627
add.period$ -- 124
call.type$ -- 29
change.case$ -- 540
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1822
empty$ -- 2499
format.name$ -- 943
if$ -- 12095
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 884
num.names$ -- 238
pop$ -- 998
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 3775
stack$ -- 0
substring$ -- 3946
swap$ -- 1066
text.length$ -- 127
text.prefix$ -- 0
top$ -- 1
type$ -- 2512
warning$ -- 1
while$ -- 380
width$ -- 0
write$ -- 1110
(There was 1 error message)
