This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: workplaceinjuryforecasting.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in hyndman_forecasting_2018
ptr=1, stack=

---the literal stack isn't empty for entry hyndman_forecasting_2018
while executing---line 5079 of file apacite.bst
You've used 25 entries,
            6951 wiz_defined-function locations,
            1484 strings with 18470 characters,
and the built_in function-call counts, 56203 in all, are:
= -- 6724
> -- 461
< -- 2954
+ -- 3081
- -- 50
* -- 3975
:= -- 10668
add.period$ -- 107
call.type$ -- 25
change.case$ -- 467
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1527
empty$ -- 2123
format.name$ -- 794
if$ -- 10257
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 757
num.names$ -- 202
pop$ -- 930
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 3124
stack$ -- 0
substring$ -- 3322
swap$ -- 882
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 2128
warning$ -- 1
while$ -- 320
width$ -- 0
write$ -- 954
(There was 1 error message)
