This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: workplaceinjuryforecasting.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in coulombe_panel_2025
You've used 44 entries,
            6951 wiz_defined-function locations,
            1644 strings with 25237 characters,
and the built_in function-call counts, 104279 in all, are:
= -- 12355
> -- 870
< -- 5682
+ -- 5888
- -- 88
* -- 7504
:= -- 20153
add.period$ -- 186
call.type$ -- 44
change.case$ -- 824
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 2844
empty$ -- 3823
format.name$ -- 1513
if$ -- 18755
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1354
num.names$ -- 358
pop$ -- 1543
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 5749
stack$ -- 0
substring$ -- 6332
swap$ -- 1647
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 3776
warning$ -- 1
while$ -- 605
width$ -- 0
write$ -- 1723
(There was 1 warning)
