This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: workplaceinjuryforecasting.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in coulombe_panel_2025
Warning--No journal in ke_lightgbm_2017
You've used 47 entries,
            6951 wiz_defined-function locations,
            1665 strings with 26079 characters,
and the built_in function-call counts, 111257 in all, are:
= -- 13210
> -- 943
< -- 5979
+ -- 6233
- -- 94
* -- 7943
:= -- 21305
add.period$ -- 200
call.type$ -- 47
change.case$ -- 880
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 3092
empty$ -- 4100
format.name$ -- 1653
if$ -- 20086
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1449
num.names$ -- 382
pop$ -- 1717
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 6143
stack$ -- 0
substring$ -- 6728
swap$ -- 1774
text.length$ -- 207
text.prefix$ -- 0
top$ -- 1
type$ -- 4080
warning$ -- 2
while$ -- 660
width$ -- 0
write$ -- 1847
(There were 2 warnings)
