\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Data source, Ethics, Code, and Technology Statement}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{vitrano_effectiveness_2024,howe_physical_2024,vassiley_psychosocial_2025}
\citation{international_labour_organization_safety_2020}
\citation{michaels_osha_2025}
\newlabel{sec:introduction}{{2.1}{2}{Context\label {subs:context}}{subsection.2.1}{}}
\newlabel{sec:introduction}{{2}{2}{Problem statement \& Research Goal \label {sec:introduction}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Problem statement \& Research Goal }}{2}{section.2}\protected@file@percent }
\newlabel{subs:context}{{2.1}{2}{Context\label {subs:context}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Context}}{2}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\citation{spiliotis_time_2023}
\citation{masini_machine_2023,kontopoulou_review_2023}
\citation{rostami-tabar_forecasting_2023}
\citation{qu_comparing_2024}
\citation{julian_assessing_2025}
\newlabel{sec:introduction}{{2.2}{3}{Research strategy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Research strategy}}{3}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{han_optimized_2025}
\citation{prokhorenkova_catboost_2019,hall_survey_2025}
\citation{chen_xgboost_2016,ke_lightgbm_2017,makridakis_m5_2022}
\citation{makridakis_statistical_2018}
\newlabel{sec:introduction}{{2.2}{4}{Research strategy}{subsection.2.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{johnson_improving_2023}
\citation{bojer_understanding_2022,makridakis_m5_2022}
\citation{reich_collaborative_2019}
\newlabel{sec:introduction}{{2.4}{5}{Scientific Relevance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Societal Relevance}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Scientific Relevance}}{5}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{kurgan_survey_2006}
\citation{vivian_comprehensive_2025}
\citation{cerqua_dead_2024}
\citation{gomes_time_2023}
\citation{williams_traumatic_2024}
\citation{coulombe_panel_2025}
\citation{montero-manso_principles_2021}
\citation{rostami-tabar_forecasting_2023}
\citation{taieb_review_2011}
\citation{makridakis_m5_2022}
\citation{khairuddin_occupational_2022}
\citation{hewamalage_global_2022}
\citation{cerqueira_evaluating_2020}
\citation{michaels_osha_2025}
\citation{vivian_comprehensive_2025}
\citation{van_deynse_predicting_2023}
\citation{yuan_predicting_2023,vivian_comprehensive_2025}
\citation{cerqua_dead_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Related Work}}{6}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{6}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Occupation Injury Risk Prediction}}{6}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{gomes_time_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping data processing stages to related literature and design choices.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_process_design}{{1}{7}{Mapping data processing stages to related literature and design choices}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Studies on OSHA's SIR dataset}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subs:OSHA}{{3.2}{7}{Studies on OSHA's SIR dataset}{subsection.3.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{williams_traumatic_2024}
\citation{khairuddin_occupational_2022}
\citation{hasan_khalleefah_hassan_work_2025}
\citation{elliott_chapter_2013}
\mph@setcol{ii:8}{\mph@nr}
\citation{elliott_chapter_2013,chen_introduction_2021}
\citation{coulombe_panel_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Data Understanding}}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subs:DataUnderstanding}{{3.3}{9}{Data Understanding}{subsection.3.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{montero-manso_principles_2021}
\citation{wilms_combining_2018}
\citation{rostami-tabar_forecasting_2023}
\mph@setcol{ii:10}{\mph@nr}
\citation{taieb_review_2011}
\citation{makridakis_m5_2022}
\citation{fang_application_2022,obasi_machine_2026}
\citation{spiliotis_time_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Data Preparation}}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subs:DataPreparation}{{3.4}{11}{Data Preparation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Modeling}}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subs:Modeling}{{3.5}{11}{Modeling}{subsection.3.5}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{hewamalage_global_2022}
\citation{hyndman_another_2006}
\citation{cerqua_misuse_2024}
\citation{cerqueira_evaluating_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Evaluation}}{12}{subsection.3.6}\protected@file@percent }
\newlabel{subs:Evaluation}{{3.6}{12}{Evaluation}{subsection.3.6}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{Literature Gaps \& Contribution}}{13}{subsection.3.7}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methods}}{14}{section.4}\protected@file@percent }
\newlabel{sec:Method}{{4}{14}{Methods}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:workflow}{{1}{14}{Workflow}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Dataset Description}}{14}{subsection.4.1}\protected@file@percent }
\newlabel{subs:DatasetDescription}{{4.1}{14}{Dataset Description}{subsection.4.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-tabulation of hospitalization and amputation indicators}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:hosp_amp_crosstab}{{2}{15}{Cross-tabulation of hospitalization and amputation indicators}{table.caption.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Data Cleaning and Preparation}}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subs:CleaningPreparation}{{4.2}{16}{Data Cleaning and Preparation}{subsection.4.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{benatia_dealing_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Exploratory Data Analysis}}{17}{subsection.4.3}\protected@file@percent }
\newlabel{subs:EDA}{{4.3}{17}{Exploratory Data Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of hospitalizations and amputations (raw counts)}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:target_distribution}{{2}{17}{Distributions of hospitalizations and amputations (raw counts)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of hospitalizations adjusted for state workforce}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hosprisk_distribution}{{3}{17}{Distribution of hospitalizations adjusted for state workforce}{figure.caption.5}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly mean hospitalization risk}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monthly_mean_hosprisk}{{4}{18}{Monthly mean hospitalization risk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly hospitalization risk for Texas, Colorado, and Montana}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three_states_ts}{{5}{18}{Monthly hospitalization risk for Texas, Colorado, and Montana}{figure.caption.7}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STL decomposition for monthly hospitalization risk at national level}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stl_monthly}{{6}{19}{STL decomposition for monthly hospitalization risk at national level}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Feature Engineering}}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subs:FeatureEngineering}{{4.4}{19}{Feature Engineering}{subsection.4.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of target variables, autoregressive features, and exogenous features used in the monthly forecasting models.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:feature_engineering}{{3}{20}{Overview of target variables, autoregressive features, and exogenous features used in the monthly forecasting models}{table.caption.9}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly national trend for the top three levels in the variable \texttt  {Nature}}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nature}{{7}{21}{Monthly national trend for the top three levels in the variable \texttt {Nature}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Experimental setup}}{21}{subsection.4.5}\protected@file@percent }
\newlabel{subs:ExperimentalSetup}{{4.5}{21}{Experimental setup}{subsection.4.5}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rolling-origin training and test splits (monthly frequency)}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:rolling_splits}{{4}{22}{Rolling-origin training and test splits (monthly frequency)}{table.caption.11}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Results}}{23}{section.5}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecast horizon $h=1$.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:monthly_global_noexog_h1}{{5}{24}{Forecast horizon $h=1$}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Forecast horizon $h=3$.}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:monthly_global_noexog_h3}{{6}{24}{Forecast horizon $h=3$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Forecast horizon $h=6$.}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:monthly_global_noexog_h6}{{7}{24}{Forecast horizon $h=6$}{table.caption.14}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{fisher_all_2019}
\newlabel{fig:pi_ridge_h3}{{8a}{25}{Ridge}{figure.caption.15}{}}
\newlabel{sub@fig:pi_ridge_h3}{{a}{25}{Ridge}{figure.caption.15}{}}
\newlabel{fig:pi_catboost_h3}{{8b}{25}{CatBoost}{figure.caption.15}{}}
\newlabel{sub@fig:pi_catboost_h3}{{b}{25}{CatBoost}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permutation importance for Ridge (left) and CatBoost (right) for horizon $h=3$. Results are aggregated across prequential test folds.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pi_h3}{{8}{25}{Permutation importance for Ridge (left) and CatBoost (right) for horizon $h=3$. Results are aggregated across prequential test folds}{figure.caption.15}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance of the ETS model after aggregating state-level predictions. Results are reported as mean $\pm $ standard deviation across prequential test folds.}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:ets_monthly}{{8}{26}{Performance of the ETS model after aggregating state-level predictions. Results are reported as mean $\pm $ standard deviation across prequential test folds}{table.caption.16}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot of predicted against true values for a Lasso model, $h = 3$}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scatter_resid_lasso_m3}{{9}{27}{Scatter plot of predicted against true values for a Lasso model, $h = 3$}{figure.caption.17}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitted and predicted values against true values for a LightGBM model, $h=1$, monthly mean across all selected states}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lightgbm_national_m1_5}{{10}{28}{Fitted and predicted values against true values for a LightGBM model, $h=1$, monthly mean across all selected states}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitted and predicted values against true values for a Lasso model, $h=1$, monthly mean across all selected states}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lasso_national_m1_5}{{11}{28}{Fitted and predicted values against true values for a Lasso model, $h=1$, monthly mean across all selected states}{figure.caption.19}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:lightgbm_montana}{{12a}{29}{Montana}{figure.caption.20}{}}
\newlabel{sub@fig:lightgbm_montana}{{a}{29}{Montana}{figure.caption.20}{}}
\newlabel{fig:lightgbm_texas}{{12b}{29}{Texas}{figure.caption.20}{}}
\newlabel{sub@fig:lightgbm_texas}{{b}{29}{Texas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed values, fitted values on the training set, and one-step-ahead forecasts for the LightGBM model ($h=1$).}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lightgbm_examples}{{12}{29}{Observed values, fitted values on the training set, and one-step-ahead forecasts for the LightGBM model ($h=1$)}{figure.caption.20}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Forecasting performance of models with exogenous variables. Results are reported as mean $\pm $ standard deviation across prequential test folds.}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:monthly_exog}{{9}{30}{Forecasting performance of models with exogenous variables. Results are reported as mean $\pm $ standard deviation across prequential test folds}{table.caption.21}{}}
\newlabel{fig:pi_ridge_h3_exg}{{13a}{30}{Ridge}{figure.caption.22}{}}
\newlabel{sub@fig:pi_ridge_h3_exg}{{a}{30}{Ridge}{figure.caption.22}{}}
\newlabel{fig:pi_catboost_h3_exg}{{13b}{30}{CatBoost}{figure.caption.22}{}}
\newlabel{sub@fig:pi_catboost_h3_exg}{{b}{30}{CatBoost}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Permutation importance for Ridge (left) and CatBoost (right) for horizon $h=3$, with exogenous variables. Results are aggregated across prequential test folds.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pi_h3_exg}{{13}{30}{Permutation importance for Ridge (left) and CatBoost (right) for horizon $h=3$, with exogenous variables. Results are aggregated across prequential test folds}{figure.caption.22}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Local forecasting performance (horizon $h=6$). Values are mean $\pm $ std across rolling-origin splits.}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:local_h6}{{10}{31}{Local forecasting performance (horizon $h=6$). Values are mean $\pm $ std across rolling-origin splits}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitted and predicted values against true values for a LightGBM model, $h=1$, local (green line) against global model (red line), Texas.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:texas_local_vs_global_m6_5}{{14}{31}{Fitted and predicted values against true values for a LightGBM model, $h=1$, local (green line) against global model (red line), Texas}{figure.caption.24}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fitted and predicted values against true values for a LightGBM model, $h=3$, local (green line) against global model (red line), Alabama.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alabama_local_vs_global_m3_1}{{15}{32}{Fitted and predicted values against true values for a LightGBM model, $h=3$, local (green line) against global model (red line), Alabama}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMSE values for the locally fitted models across six splits, $h = 3$.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:local_rmse_per_fold_h3}{{16}{32}{RMSE values for the locally fitted models across six splits, $h = 3$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Discussion}}{32}{section.6}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{cerqua_dead_2024}
\citation{cerqua_dead_2024}
\citation{wilms_combining_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Answering Research Questions}}{33}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{montero-manso_principles_2021}
\citation{zhang_review_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Limitations and further research}}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{Design limitations}}{34}{subsubsection.6.2.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\citation{cerqueira_evaluating_2020}
\citation{cerqua_dead_2024}
\citation{yapi_new_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}{Dataset limitations}}{35}{subsubsection.6.2.2}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\citation{yapi_new_2025}
\citation{makridakis_m5_2022}
\citation{wickramasuriya_optimal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Conclusion}}{36}{section.7}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\bibdata{workplaceinjuryforecasting}
\bibcite{elliott_chapter_2013}{{1}{{\APACyear {2013}}}{{Baltagi}}{{Baltagi}}}
\bibcite{julian_assessing_2025}{{2}{{\APACyear {2025}}}{{Barhrhouj\ \BOthers {.}}}{{Barhrhouj, Ananou,{}\ \BBA  {} Ouladsine}}}
\bibcite{benatia_dealing_2025}{{3}{{\APACyear {2025}}}{{Benatia\ \BOthers {.}}}{{Benatia, Bellégo,{}\ \BBA  {} Pape}}}
\bibcite{bojer_understanding_2022}{{4}{{\APACyear {2022}}}{{Bojer}}{{Bojer}}}
\bibcite{cerqua_dead_2024}{{5}{{\APACyear {2024}}}{{Cerqua, Giannantoni,{}\ \BOthers {.}}}{{Cerqua, Giannantoni, Letta,{}\ \BBA  {} Pinto}}}
\bibcite{cerqua_misuse_2024}{{6}{{\APACyear {2024}}}{{Cerqua, Letta,{}\ \BBA  {} Pinto}}{{Cerqua, Letta,{}\ \BBA  {} Pinto}}}
\bibcite{cerqueira_evaluating_2020}{{7}{{\APACyear {2020}}}{{Cerqueira\ \BOthers {.}}}{{Cerqueira, Torgo,{}\ \BBA  {} Mozetič}}}
\bibcite{chen_introduction_2021}{{8}{{\APACyear {2021}}}{{J\BPBI  M.~Chen}}{{J\BPBI  M.~Chen}}}
\mph@setcol{ii:37}{\mph@nr}
\bibcite{chen_xgboost_2016}{{9}{{\APACyear {2016}}}{{T.~Chen\ \BBA  {} Guestrin}}{{T.~Chen\ \BBA  {} Guestrin}}}
\bibcite{coulombe_panel_2025}{{10}{{\APACyear {2025}}}{{Coulombe\ \BOthers {.}}}{{Coulombe, Marcellino,{}\ \BBA  {} Stevanovic}}}
\bibcite{fang_application_2022}{{11}{{\APACyear {2022}}}{{Fang\ \BOthers {.}}}{{Fang, Yang, Lv, An,{}\ \BBA  {} Wu}}}
\bibcite{fisher_all_2019}{{12}{{\APACyear {2019}}}{{Fisher\ \BOthers {.}}}{{Fisher, Rudin,{}\ \BBA  {} Dominici}}}
\bibcite{gomes_time_2023}{{13}{{\APACyear {2023}}}{{Gomes\ \BOthers {.}}}{{Gomes, Parasram, Collins,{}\ \BBA  {} Socias-Morales}}}
\bibcite{hall_survey_2025}{{14}{{\APACyear {2025}}}{{Hall\ \BBA  {} Rasheed}}{{Hall\ \BBA  {} Rasheed}}}
\bibcite{han_optimized_2025}{{15}{{\APACyear {2025}}}{{Han\ \BOthers {.}}}{{Han, Zhou, Sun,{}\ \BBA  {} Li}}}
\bibcite{hasan_khalleefah_hassan_work_2025}{{16}{{\APACyear {2025}}}{{Hasan Khalleefah~Hassan\ \BBA  {} Khalifa}}{{Hasan Khalleefah~Hassan\ \BBA  {} Khalifa}}}
\bibcite{hewamalage_global_2022}{{17}{{\APACyear {2022}}}{{Hewamalage\ \BOthers {.}}}{{Hewamalage, Bergmeir,{}\ \BBA  {} Bandara}}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{howe_physical_2024}{{18}{{\APACyear {2024}}}{{Howe\ \BOthers {.}}}{{Howe\ \BOthers {.}}}}
\bibcite{hyndman_another_2006}{{19}{{\APACyear {2006}}}{{Hyndman\ \BBA  {} Koehler}}{{Hyndman\ \BBA  {} Koehler}}}
\bibcite{johnson_improving_2023}{{20}{{\APACyear {2023}}}{{Johnson\ \BOthers {.}}}{{Johnson, Levine,{}\ \BBA  {} Toffel}}}
\bibcite{ke_lightgbm_2017}{{21}{{\APACyear {2017}}}{{Ke\ \BOthers {.}}}{{Ke\ \BOthers {.}}}}
\bibcite{khairuddin_occupational_2022}{{22}{{\APACyear {2022}}}{{Khairuddin\ \BOthers {.}}}{{Khairuddin\ \BOthers {.}}}}
\bibcite{kontopoulou_review_2023}{{23}{{\APACyear {2023}}}{{Kontopoulou\ \BOthers {.}}}{{Kontopoulou, Panagopoulos, Kakkos,{}\ \BBA  {} Matsopoulos}}}
\bibcite{kurgan_survey_2006}{{24}{{\APACyear {2006}}}{{Kurgan\ \BBA  {} Musilek}}{{Kurgan\ \BBA  {} Musilek}}}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{makridakis_statistical_2018}{{25}{{\APACyear {2018}}}{{Makridakis\ \BOthers {.}}}{{Makridakis, Spiliotis,{}\ \BBA  {} Assimakopoulos}}}
\bibcite{makridakis_m5_2022}{{26}{{\APACyear {2022}}}{{Makridakis\ \BOthers {.}}}{{Makridakis, Spiliotis,{}\ \BBA  {} Assimakopoulos}}}
\bibcite{masini_machine_2023}{{27}{{\APACyear {2023}}}{{Masini\ \BOthers {.}}}{{Masini, Medeiros,{}\ \BBA  {} Mendes}}}
\bibcite{michaels_osha_2025}{{28}{{\APACyear {2025}}}{{Michaels\ \BBA  {} Wagner}}{{Michaels\ \BBA  {} Wagner}}}
\bibcite{montero-manso_principles_2021}{{29}{{\APACyear {2021}}}{{Montero-Manso\ \BBA  {} Hyndman}}{{Montero-Manso\ \BBA  {} Hyndman}}}
\bibcite{obasi_machine_2026}{{30}{{\APACyear {2026}}}{{Obasi\ \BOthers {.}}}{{Obasi, Cheng, Varianou-Mikellidou, Dimopoulos,{}\ \BBA  {} Boustras}}}
\bibcite{international_labour_organization_safety_2020}{{31}{{\APACyear {2020}}}{{Organization}}{{Organization}}}
\bibcite{prokhorenkova_catboost_2019}{{32}{{\APACyear {2019}}}{{Prokhorenkova\ \BOthers {.}}}{{Prokhorenkova, Gusev, Vorobev, Dorogush,{}\ \BBA  {} Gulin}}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{qu_comparing_2024}{{33}{{\APACyear {2024}}}{{Qu\ \BOthers {.}}}{{Qu, Timmermann,{}\ \BBA  {} Zhu}}}
\bibcite{reich_collaborative_2019}{{34}{{\APACyear {2019}}}{{Reich\ \BOthers {.}}}{{Reich\ \BOthers {.}}}}
\bibcite{rostami-tabar_forecasting_2023}{{35}{{\APACyear {2023}}}{{Rostami-Tabar\ \BOthers {.}}}{{Rostami-Tabar, Goltsos,{}\ \BBA  {} Wang}}}
\bibcite{spiliotis_time_2023}{{36}{{\APACyear {2023}}}{{Spiliotis}}{{Spiliotis}}}
\bibcite{taieb_review_2011}{{37}{{\APACyear {2011}}}{{Taieb\ \BOthers {.}}}{{Taieb, Bontempi, Atiya,{}\ \BBA  {} Sorjamaa}}}
\bibcite{van_deynse_predicting_2023}{{38}{{\APACyear {2023}}}{{Van~Deynse\ \BOthers {.}}}{{Van~Deynse\ \BOthers {.}}}}
\bibcite{vassiley_psychosocial_2025}{{39}{{\APACyear {2025}}}{{Vassiley\ \BOthers {.}}}{{Vassiley, Barratt, Dayaram,{}\ \BBA  {} Burgess}}}
\bibcite{vitrano_effectiveness_2024}{{40}{{\APACyear {2024}}}{{Vitrano\ \BBA  {} Micheli}}{{Vitrano\ \BBA  {} Micheli}}}
\mph@setcol{ii:41}{\mph@nr}
\bibcite{vivian_comprehensive_2025}{{41}{{\APACyear {2025}}}{{Vivian\ \BOthers {.}}}{{Vivian, Bauder,{}\ \BBA  {} Khoshgoftaar}}}
\bibcite{wickramasuriya_optimal_2019}{{42}{{\APACyear {2019}}}{{Wickramasuriya\ \BOthers {.}}}{{Wickramasuriya, Athanasopoulos,{}\ \BBA  {} Hyndman}}}
\bibcite{williams_traumatic_2024}{{43}{{\APACyear {2024}}}{{Williams\ \BBA  {} Marc}}{{Williams\ \BBA  {} Marc}}}
\bibcite{wilms_combining_2018}{{44}{{\APACyear {2018}}}{{Wilms\ \BOthers {.}}}{{Wilms, Cupelli,{}\ \BBA  {} Monti}}}
\bibcite{yapi_new_2025}{{45}{{\APACyear {2025}}}{{Yapi\ \BOthers {.}}}{{Yapi, Latouche, Guillin,{}\ \BBA  {} Bailly}}}
\bibcite{yuan_predicting_2023}{{46}{{\APACyear {2023}}}{{Yuan\ \BOthers {.}}}{{Yuan, Varathan, Suhaimi,{}\ \BBA  {} Ling}}}
\bibcite{zhang_review_2024}{{47}{{\APACyear {2024}}}{{Zhang\ \BOthers {.}}}{{Zhang\ \BOthers {.}}}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Appendix}}{44}{appendix.A}\protected@file@percent }
\newlabel{app:a}{{A}{44}{Appendix}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hyperparameter configurations for all models}}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:model-hyperparams}{{11}{44}{Hyperparameter configurations for all models}{table.caption.27}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B}{Requirements}}{45}{appendix.B}\protected@file@percent }
\newlabel{app:requirements}{{B}{45}{Requirements}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Software environment and library requirements}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:software_requirements}{{12}{45}{Software environment and library requirements}{table.caption.28}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C}{Weekly metrics}}{46}{appendix.C}\protected@file@percent }
\newlabel{app:weekly_metrics}{{C}{46}{Weekly metrics}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Forecast horizon $h=4$.}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:weekly_global_noexog_h4}{{13}{46}{Forecast horizon $h=4$}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Forecast horizon $h=13$.}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:weekly_global_noexog_h13}{{14}{46}{Forecast horizon $h=13$}{table.caption.30}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {D}{Additional visualizations}}{47}{appendix.D}\protected@file@percent }
\newlabel{app:viz}{{D}{47}{Additional visualizations}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2-digit NAICS industry distribution.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:NAICS_distribution}{{17}{47}{2-digit NAICS industry distribution}{figure.caption.31}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weekday hospitalizations in 2024, raw counts.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:weekday_injuries}{{18}{48}{Weekday hospitalizations in 2024, raw counts}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Monthly hospitalizations in 2024, raw counts.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:monthly_injuries}{{19}{48}{Monthly hospitalizations in 2024, raw counts}{figure.caption.33}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Daily hospitalizations for District of Columbia, Colorado, and Texas. States are selected based on their sample size. Daily aggregations result in a too sparse target space.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:daily_hosp_3_states}{{20}{49}{Daily hospitalizations for District of Columbia, Colorado, and Texas. States are selected based on their sample size. Daily aggregations result in a too sparse target space}{figure.caption.34}{}}
\mph@setcol{ii:49}{\mph@nr}
\gdef\mph@lastpage{50}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{51}
