\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Data source, Ethics, Code, and Technology Statement}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Problem statement \& Research Goal \label {sec:introduction}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Problem statement \& Research Goal }}{1}{section.2}\protected@file@percent }
\newlabel{subs:context}{{2.1}{1}{Context\label {subs:context}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Context}}{1}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{international_labour_organization_safety_2020}
\citation{michaels_osha_2025}
\citation{masini_machine_2023,kontopoulou_review_2023}
\newlabel{sec:introduction}{{2.2}{2}{Research strategy}{subsection.2.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{rostami-tabar_forecasting_2023}
\citation{qu_comparing_2024}
\citation{han_optimized_2025}
\citation{hall_survey_2025}
\citation{makridakis_m5_2022}
\newlabel{sec:introduction}{{2.2}{3}{Research strategy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Research strategy}}{3}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{johnson_improving_2023}
\citation{bojer_understanding_2022,makridakis_m5_2022}
\newlabel{sec:introduction}{{2.4}{4}{Scientific Relevance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Societal Relevance}}{4}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{reich_collaborative_2019}
\citation{vivian_comprehensive_2025}
\citation{rahman_machine_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Scientific Relevance}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Related Work}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Occupation Injury Risk Prediction}}{5}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{cerqua_dead_2024}
\citation{gomes_time_2023}
\citation{khairuddin_occupational_2022}
\citation{hasan_khalleefah_hassan_work_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Studies on OSHA's SIR dataset}}{6}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{elliott_chapter_2013,chen_introduction_2021}
\citation{montero-manso_principles_2021}
\citation{cerqua_misuse_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Theoretical Framework}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subs:Theory}{{3.3}{7}{Theoretical Framework}{subsection.3.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{hyndman_forecasting_2018}
\citation{hewamalage_global_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Literature Gaps \& Contribution}}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methods}}{8}{section.4}\protected@file@percent }
\newlabel{sec:Method}{{4}{8}{Methods}{section.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{taieb_review_2011}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{10}{Workflow}{figure.caption.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Dataset Description}}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subs:DatasetDescription}{{4.1}{11}{Dataset Description}{subsection.4.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Data Cleaning and Preparation}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subs:CleaningPreparation}{{4.2}{12}{Data Cleaning and Preparation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Exploratory Data Analysis}}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subs:EDA}{{4.3}{12}{Exploratory Data Analysis}{subsection.4.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of targets}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:target_distribution}{{2}{13}{Distributions of targets}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Feature Engineering}}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subs:FeatureEngineering}{{4.4}{13}{Feature Engineering}{subsection.4.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of target variables, autoregressive features, and exogenous features used in the monthly forecasting models.}}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Results}}{14}{section.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Hospitalization risk at monthly resolution with all autoregressive features}}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train and test performance metrics for all evaluated models on \emph  {monthly hospitalization risk}. Test-set metrics are highlighted in bold.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_train_test_monthly}{{2}{15}{Train and test performance metrics for all evaluated models on \emph {monthly hospitalization risk}. Test-set metrics are highlighted in bold}{table.caption.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Train and test performance metrics for all evaluated models on \emph  {weekly hospitalization risk}. Test-set metrics are highlighted in bold.}}{16}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Discussion}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Answering Research Questions}}{16}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly RMSE: Train vs Test}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monthly_rmse_train_test}{{3}{17}{Monthly RMSE: Train vs Test}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly RMSE: Train vs Test}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:monthly_rmse_train_test}{{4}{17}{Monthly RMSE: Train vs Test}{figure.caption.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\bibdata{workplaceinjuryforecasting}
\bibcite{elliott_chapter_2013}{{1}{{\APACyear {2013}}}{{Baltagi}}{{Baltagi}}}
\bibcite{bojer_understanding_2022}{{2}{{\APACyear {2022}}}{{Bojer}}{{Bojer}}}
\bibcite{cerqua_dead_2024}{{3}{{\APACyear {2024}}}{{Cerqua, Giannantoni,{}\ \BOthers {.}}}{{Cerqua, Giannantoni, Letta,{}\ \BBA  {} Pinto}}}
\bibcite{cerqua_misuse_2024}{{4}{{\APACyear {2024}}}{{Cerqua, Letta,{}\ \BBA  {} Pinto}}{{Cerqua, Letta,{}\ \BBA  {} Pinto}}}
\bibcite{chen_introduction_2021}{{5}{{\APACyear {2021}}}{{Chen}}{{Chen}}}
\bibcite{gomes_time_2023}{{6}{{\APACyear {2023}}}{{Gomes\ \BOthers {.}}}{{Gomes, Parasram, Collins,{}\ \BBA  {} Socias-Morales}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Limitations and further research}}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{Conclusion}}{18}{section.7}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\bibcite{hall_survey_2025}{{7}{{\APACyear {2025}}}{{Hall\ \BBA  {} Rasheed}}{{Hall\ \BBA  {} Rasheed}}}
\bibcite{han_optimized_2025}{{8}{{\APACyear {2025}}}{{Han\ \BOthers {.}}}{{Han, Zhou, Sun,{}\ \BBA  {} Li}}}
\bibcite{hasan_khalleefah_hassan_work_2025}{{9}{{\APACyear {2025}}}{{Hasan Khalleefah~Hassan\ \BBA  {} Khalifa}}{{Hasan Khalleefah~Hassan\ \BBA  {} Khalifa}}}
\bibcite{hewamalage_global_2022}{{10}{{\APACyear {2022}}}{{Hewamalage\ \BOthers {.}}}{{Hewamalage, Bergmeir,{}\ \BBA  {} Bandara}}}
\bibcite{hyndman_forecasting_2018}{{11}{{\APACyear {2018}}}{{Hyndman\ \BBA  {} Athanasopoulos}}{{Hyndman\ \BBA  {} Athanasopoulos}}}
\bibcite{johnson_improving_2023}{{12}{{\APACyear {2023}}}{{Johnson\ \BOthers {.}}}{{Johnson, Levine,{}\ \BBA  {} Toffel}}}
\bibcite{khairuddin_occupational_2022}{{13}{{\APACyear {2022}}}{{Khairuddin\ \BOthers {.}}}{{Khairuddin\ \BOthers {.}}}}
\bibcite{kontopoulou_review_2023}{{14}{{\APACyear {2023}}}{{Kontopoulou\ \BOthers {.}}}{{Kontopoulou, Panagopoulos, Kakkos,{}\ \BBA  {} Matsopoulos}}}
\mph@setcol{ii:19}{\mph@nr}
\bibcite{makridakis_m5_2022}{{15}{{\APACyear {2022}}}{{Makridakis\ \BOthers {.}}}{{Makridakis, Spiliotis,{}\ \BBA  {} Assimakopoulos}}}
\bibcite{masini_machine_2023}{{16}{{\APACyear {2023}}}{{Masini\ \BOthers {.}}}{{Masini, Medeiros,{}\ \BBA  {} Mendes}}}
\bibcite{michaels_osha_2025}{{17}{{\APACyear {2025}}}{{Michaels\ \BBA  {} Wagner}}{{Michaels\ \BBA  {} Wagner}}}
\bibcite{montero-manso_principles_2021}{{18}{{\APACyear {2021}}}{{Montero-Manso\ \BBA  {} Hyndman}}{{Montero-Manso\ \BBA  {} Hyndman}}}
\bibcite{international_labour_organization_safety_2020}{{19}{{\APACyear {2020}}}{{Organization}}{{Organization}}}
\bibcite{qu_comparing_2024}{{20}{{\APACyear {2024}}}{{Qu\ \BOthers {.}}}{{Qu, Timmermann,{}\ \BBA  {} Zhu}}}
\bibcite{rahman_machine_2024}{{21}{{\APACyear {2024}}}{{Rahman\ \BOthers {.}}}{{Rahman, Hossain,{}\ \BBA  {} Sikder}}}
\bibcite{reich_collaborative_2019}{{22}{{\APACyear {2019}}}{{Reich\ \BOthers {.}}}{{Reich\ \BOthers {.}}}}
\mph@setcol{ii:20}{\mph@nr}
\bibcite{rostami-tabar_forecasting_2023}{{23}{{\APACyear {2023}}}{{Rostami-Tabar\ \BOthers {.}}}{{Rostami-Tabar, Goltsos,{}\ \BBA  {} Wang}}}
\bibcite{taieb_review_2011}{{24}{{\APACyear {2011}}}{{Taieb\ \BOthers {.}}}{{Taieb, Bontempi, Atiya,{}\ \BBA  {} Sorjamaa}}}
\bibcite{vivian_comprehensive_2025}{{25}{{\APACyear {2025}}}{{Vivian\ \BOthers {.}}}{{Vivian, Bauder,{}\ \BBA  {} Khoshgoftaar}}}
\newlabel{app:a}{{7}{21}{}{section.7}{}}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{23}
